{
  "ADAFRUIT_IO_USERNAME": "BI_B",
  "ADAFRUIT_IO_KEY": "aio_gIcV82bYimqGDbfdxFUcyKD8L1Wd",
  

  "NEON_DB_URL":"psql 'postgresql://neondb_owner:npg_0RBLZ4lOQaVm@ep-wandering-base-a8jw6vo1-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'",
  "PUBLIC_DRIVE_FOLDER_LINK": "https://drive.google.com/drive/folders/1CDNoOjeURbd9HCOXAcNTvZtS3k2Z-LdY?usp=drive_link",
  "ACTUATORS": {"LEDs":0, "Buzzer":0, "Servo":0, "Camera":0}

}
